Quarterbacks (QB)

Tom Brady (Patriots) — 2016–2019

Patrick Mahomes (Chiefs) — 2017–2025

Aaron Rodgers (Packers) — 2016–2022

Josh Allen (Bills) — 2018–2025

Lamar Jackson (Ravens) — 2018–2025

Joe Burrow (Bengals) — 2020–2025

Justin Herbert (Chargers) — 2020–2025

Jalen Hurts (Eagles) — 2020–2025

Dak Prescott (Cowboys) — 2016–2025

Tua Tagovailoa (Dolphins) — 2020–2025

Jimmy Garoppolo (49ers) — 2017–2022

Russell Wilson (Seahawks) — 2016–2021

Running Backs (RB)

Derrick Henry (Titans) — 2016–2023


Christian McCaffrey (49ers) — 2022–2025

Ezekiel Elliott (Cowboys) — 2016–2022, 2024

Saquon Barkley (Giants) — 2018–2023


Nick Chubb (Browns) — 2018–2024

Marshawn Lynch (Seahawks) — 2016–2017

Wide Receivers (WR)

Odell Beckham Jr. (Giants) — 2016–2018

Justin Jefferson (Vikings) — 2020–2025

Ja’Marr Chase (Bengals) — 2021–2025

Tyreek Hill (Dolphins) — 2022–2025

Jaylen Waddle (Dolphins) — 2021–2025

Julio Jones (Falcons) — 2016–2020

DeAndre Hopkins (Cardinals) — 2020–2022

Davante Adams (Packers) — 2016–2021